<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pegasus</title>
    <link rel="stylesheet" href="css/pegasus.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/flexslider.css">
    

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
</head>
    
<body>
    <div class="container_fluid header_area">
        <div class="flexslider">
            <ul class="slides">
              <li>
                <img src="images/homeBackground.png" />
              </li>
              <li>
                <img src="images/homeBackground.png" />
              </li>
              <li>
                <img src="images/homeBackground.png" />
              </li>
              <li>
                <img src="images/homeBackground.png" />
              </li>
            </ul>
          </div>
          
        <div class="container navbar">
            <img src="images/logo.png" alt="">
            <h3>Our Technologies For Your Ways</h3>
            <h4>Sincere, Cost Competitive, Enduring Solutions</h4>

            <div class="header_links">
                <ul>
                    <li> <a href="#">HOME</a> 
                        <ul>
                            <li> <a href="#"> Hello World </a> 
                                <ul>
                                    <li> <a href="#"> Hello World </a> </li>
                                    <li> <a href="#"> Hello World </a> </li>
                                </ul>
                            </li>
                            <li> <a href="#"> Hello World </a> </li>
                            <li> <a href="#"> Hello World </a> </li>
                        </ul>
                    </li>
                    <li> <a href="#">ABOUT US</a> 
                        <ul>
                            <li> <a href="#"> Hello World </a> </li>
                            <li> <a href="#"> Hello World </a>
                                <ul>
                                    <li> <a href="#"> Hello World </a> </li>
                                    <li> <a href="#"> Hello World </a> </li>
                                    <li> <a href="#"> Hello World </a> </li>
                                    <li> <a href="#"> Hello World </a> </li>
                                </ul>
                            </li>
                            <li> <a href="#"> Hello World </a> </li>
                            <li> <a href="#"> Hello World </a> </li>
                        </ul>
                    </li>
                    <li> <a href="#">VISION</a> 
                        <ul>
                            <li> <a href="#"> Hello World </a> </li>
                            <li> <a href="#"> Hello World </a> </li>
                            <li> <a href="#"> Hello World </a>
                                <ul>
                                    <li> <a href="#"> Hello World </a> </li>
                                    <li> <a href="#"> Hello World </a> </li>
                                </ul>
                            </li>
                            <li> <a href="#"> Hello World </a> </li>
                            <li> <a href="#"> Hello World </a> </li>
                            <li> <a href="#"> Hello World </a> </li>

                        </ul>
                    </li>
                    <li> <a href="#">PROJECTS</a> 
                        <ul>
                            <li> <a href="#"> Hello World </a> </li>
                            <li> <a href="#"> Hello World </a> </li>
                            <li> <a href="#"> Hello World </a> 
                                <ul>
                                    <li> <a href="#"> Hello World </a> </li>
                                    <li> <a href="#"> Hello World </a> </li>
                                    <li> <a href="#"> Hello World </a> </li>
                                </ul>
                            </li>
                            <li> <a href="#"> Hello World </a> </li>
                        </ul>
                    </li>
                    <li> <a href="#">SERVICES</a> 
                        <ul>
                            <li> <a href="#"> Hello World </a> </li>
                            <li> <a href="#"> Hello World </a> </li>
                            <li> <a href="#"> Hello World </a> </li>
                            <li> <a href="#"> Hello World </a> </li>
                            <li> <a href="#"> Hello World </a> </li>
                            <li> <a href="#"> Hello World </a> </li>
                            <li> <a href="#"> Hello World </a> </li>
                            <li> <a href="#"> Hello World </a> </li>
                        </ul>
                    </li>
                    <li> <a href="#">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </div>



    <!-- About Section -->
<div class="container_fluid">
    <div class="container about_section">
    
        <div class="about_left">
            <h1>ABOUT<span> US</span></h1>
            <p>Pegasus Technologies, New Delhi was established in 2004 as a private sector enterprise, by a group of professionals who had worked in oils seeds, oils, vanaspati and palm oil processing
                industry, in large capacity plants both in India and abroad, for more than three decades. This experience is a blend of processing as well as project execution.<a href="#">Read more</a></p>

            <div class="about_font">  
                <ul>
                    <li>
                        <h2>2000+</h2>
                        <h3>Project completed</h3>
                    </li>
                    <li>
                        <h2>1500+</h2>
                        <h3>Happy Clients</h3>
                    </li>
                    <li>
                        <h2>17+</h2>
                        <h3>Countries</h3>
                    </li>
                </ul>
            </div>
        <div class="about_division">
            <div class="vision_section">
                 <h1>VISION</h1>
                 <p>Pegasus technologies envisions to inmensely contribute through its organisational activities towards India's eminence in production and research in oils, seeds processing and nuetraceutions technologies. <a href="#">Read more.</a></p>
            </div>
            <div class="mission_section">
                <h1>MISSION</h1>
                <p> Pegasus technologies envisions to inmensely contribute through its organisational activities towards India's eminence in production and research in oils, seeds processing and nuetraceutions technologies.<a href="#">Read more.</a></p>
             </div>
        </div>
    </div>    
            <div class="about_right"><img src="images/aboutRight.png" alt=""></div>
    </div>
</div>

<!-- INDUSTRIES AND PROJECTS -->
<div class="container_fluid project_section">
    <div class="container">
        <div class="project_text">        
                <h1>INDUSTRIES <span> &</span> <br> <span1>PROJECTS</span1></h1>
                    <p>We Implemented ETS, STP, DM, RO, and Water Softner plants to serve Various Industrial requirment</p>
                    <img src="images/man.png" alt="">          
        </div>
    
        <div class="project_image">
        <ul>
            <li><img src="images/cheIndustires.png" alt="">
                    <h2>Chemical Industries</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at layout. The point of using Lorem Ipsum is that it has  a more-or-less normal distribution of letters as opposed to using content here content here, making it look like readable English. Many desktop publishing packages and web pages editor now use Lorem, ipsum as their default model text, and search for 'lorem ipsum' will uncover many web sites</p>
            </li>

            <li><img src="images/cheIndustires.png" alt="">
                        <h2>Chemical Industries</h2>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at layout. The point of using Lorem Ipsum is that it has  a more-or-less normal distribution of letters as opposed to using content here content here, making it look like readable English. Many desktop publishing packages and web pages editor now use Lorem, ipsum as their default model text, and search for 'lorem ipsum' will uncover many web sites
                            </p>
            </li>
                    <li><img src="images/cheIndustires.png" alt="">
                        <h2>Chemical Industries</h2>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at layout. The point of using Lorem Ipsum is that it has  a more-or-less normal distribution of letters as opposed to using content here content here, making it look like readable English. Many desktop publishing packages and web pages editor now use Lorem, ipsum as their default model text, and search for 'lorem ipsum' will uncover many web sites
                            </p>
                    </li>
                </ul>
        </div>
    </div>    
</div>

<!-- Products section -->
<div class="container_fluid product_bg">
    <div class="container product">
        <h1>OUR <span>PRODUCTS</span></h1>

        <ul>
            <li><img src="images/products.png" alt="">
                <h2>Water Treatment Plant</h3>
                <p>Water Treatment Plant is meant for removing suspended impurities, metal and iconic impurities</p>
            </li>

            <li><img src="images/products.png" alt="">
                <h2>Water Treatment Plant</h3>
                <p>Water Treatment Plant is meant for removing suspended impurities, metal and iconic impurities</p>
            </li>

            <li><img src="images/products.png" alt="">
                <h2>Water Treatment Plant</h3>
                <p>Water Treatment Plant is meant for removing suspended impurities, metal and iconic impurities</p>
            </li>

            <li><img src="images/products.png" alt="">
                <h2>Water Treatment Plant</h2>
                <p>Water Treatment Plant is meant for removing suspended impurities, metal and iconic impurities</p>
            </li>

            <li><img src="images/products.png" alt="">
                <h2>Water Treatment Plant</h2>
                <p>Water Treatment Plant is meant for removing suspended impurities, metal and iconic impurities</p>
            </li>

            <li><img src="images/products.png" alt="">
                <h2>Water Treatment Plant</h2>
                <p>Water Treatment Plant is meant for removing suspended impurities, metal and iconic impurities</p>
            </li>

            <li><img src="images/products.png" alt="">
                <h2>Water Treatment Plant</h2>
                <p>Water Treatment Plant is meant for removing suspended impurities, metal and iconic impurities</p>
            </li>

            <li><img src="images/products.png" alt="">
                <h2>Water Treatment Plant</h2>
                <p>Water Treatment Plant is meant for removing suspended impurities, metal and iconic impurities</p>
            </li>
        </ul>
    </div>
</div>

<!-- Clients sections -->
<div class="container_fluid">
    <div class="container clients">
        <h1>OUR <span> AMAZING CLIENTS</span></h1>
        <p>We have served business in almost every industry from local water suplliers, Bottling plants to huge chemical  & consmetic industries, Government projects & Schools. We have provided engineering solutions to accomodate nearly every type of buisness</p>
        
        <div class="client_image">
            <ul>
                <li><img src="images/Hindustan-Times-01.png" alt=""></li>

                <li><img src="images/dabur.png" alt=""></li>

                <li><img src="images/parko.png" alt=""></li>

                <li><img src="images/Hero-logo.png" alt=""></li>

                <li><img src="images/suez.png" alt=""></li>

                <li><img src="images/oda.jpeg" alt=""></li>

                <li><img src="images/inoxcolorz.jpeg" alt=""></li>

                <li><img src="images/bluehaven.jpg" alt=""></li>
            </ul>
        </div>
    </div>
</div>


<!-- Suscribe section -->
<div class="container_fluid upper_footer">
    <div class="container subscribtion">
        <ul>
            <li>
                <div class="newsletter">
                <h1>Subscribe</h1><br>
                <h1><span>Our Newsletter</span></h1>
                 </div>
            </li>
            <li>
                    <form action="">
                        <input type="email" placeholder="Email address">
                    </form>
             </li>

             <li class="subscribe_bg">
                <div class="subscribe">
                   <button>Subscribe &nbsp;></button> 
                 </div>
            </li>
    </ul>
    </div>
</div>


<!-- footer area starts here -->
<div class="container_fluid footer">
    <div class="container footer_elem">
        <ul>
            <li> 
                <h2>REACH US</h2>
                <p>office address
                <br>KJfodsufoidjfkj Inc Kj <br> <span> Jhsvu </span></p>
            </li>

            <li>
                <h2>CONTACT US</h2>
                <p>0123-4567897</p><br>
                <p>info@pegasustechnoligiesfile.com</p>
            </li>

            <li>
                <h2>WORKING HOURS</h2>
                <p> <span>Monday-Saturady: 10am-6am</span> </p><br>
                <p>Sunday  Closed</p>
            </li>
        </ul>
    </div>
</div>



<script>
    $(window).load(function() {
        $('.flexslider').flexslider({
            animation: "slide"
        });

        $('.header_links::before').click(function(){
            $('.header_links').toggle()
        })

    });
</script>
</body>
</html>


