@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Montserrat&family=Roboto:wght@300&family=Syne+Mono&display=swap');
body{font-family: 'Montserrat', sans-serif; line-height: 1.5; font-size: 17px;}
*{padding: 0; margin: 0; box-sizing: border-box;list-style-type: none;}

.container_fluid{width: 100%; float: left;}
.container{width: 100%; max-width: 1500px; margin: 0 auto;}
img{max-width: 100%; display: block;}



/* Header area */
.header_area::after{
    content:'';
    background: linear-gradient(180deg, rgba(29, 38, 114, 0.6) 0%, rgba(29,29,29,0.3) );
    width: 100%;
    height: 93%;
    position: absolute;
    top: 0;
    left:0;
}
.header_links{position: absolute; top: 62px; right: 0px; z-index: +1; width: 50%; float: right;}
.header_links > ul > li{display: inline-block; padding-left: 27px; font-size: 18px; position: relative;}
.navbar img{padding-top: 20px; max-height: 80px; float: left; position: absolute; top: 25px; left: 100px; z-index: +3;}
.navbar h3{position: absolute; top: 381px; right: 496px; z-index: 1; color: #ffffff; font-size: 46px;}
.navbar h4{position: absolute; top: 443px; right: 497px; z-index: 1; color: #ffffff; font-size: 23px;}


/* Multi Level Navbar */
.header_links > ul > li::after{content: '\f0d7'; font-family: 'FontAwesome'; color: white;}
.header_links > ul > li > a{color: white;}
.header_links > ul > li > ul{position: absolute; top: 25px; width: 250px; display: none; background-color: white;   box-shadow: 0 3px 10px rgb(0 0 0 / 1);}
.header_links > ul > li > ul > li{display: inline-block;border-bottom: #ccc 1px solid; width: 100%; position: relative;}
.header_links > ul > li > ul > li > a{text-decoration: none; color: black; display: block; padding: 12px 10px; text-align: left; font-size: 13px; font-weight: 400px;}
.header_links > ul > li > ul > li > a:hover{ color: white; background-color: black; display: inline-block; width: 100%;}
.header_links > ul > li:hover > ul{display: block;}
.header_links > ul > li > ul > li:first-child > a::after{ content: '\f0d7'; font-family: 'FontAwesome'; position: absolute; color: black; top: 5px; right: 5px;}



/* Third section of menu */
.header_links > ul > li > ul > li > ul{position: absolute; top: 0; left: 250px; width: 250px; background-color: white; display: none;}
.header_links > ul > li > ul > li > ul > li{display: inline-block; border-bottom: #ccc 1px solid; width: 100%;}
.header_links > ul > li > ul > li > ul > li > a{text-decoration: none; color: black; display: block; padding: 12px 10px; text-align: left; font-size: 13px; font-weight: 400px;}
.header_links > ul > li > ul > li > ul > li > a:hover{ color: white; background-color: black; display: inline-block; width: 100%;}
.header_links > ul > li > ul > li:hover > ul{display:block;}
                                        

/* About section */    
.about_section{margin-top: 65px;}
.about_section .about_right{width: 49%; float: right;}
.about_section .about_left{width: 49%; float: left; padding-left: 25px;}
.about_section .about_left h1{font-size: 44px; line-height: 1.5;}
.about_section .about_left h1 span{color: #24047e;}
.about_section .about_left p{font-size: 17px; padding-top: 10px; font-weight: bold;}
.about_section .about_left ul li{position: relative; list-style-type: none;}

/* Icons about section */
.about_font ul li{width: 30%; float: left; border: 2px solid #c4c4c4; padding: 90px 0px 8px 0px;
margin-top: 38px; margin-right: 22px;}
.about_font ul li h2{color: #24047e; text-align: center;}
.about_font ul li h3{color: #1c1c1c; text-align: center; font-size: 17px;}


.about_section .about_left ul li::after{content: '\f0c0'; font-family: 'FontAwesome'; position: absolute;top: 25px; left: 76px; font-size: 30px; z-index: 1; color: #ffffff;}
.about_font ul li::before{background-color: #24047e; width: 70px; height: 70px; content:''; border-radius: 40px; position: absolute; top: 13px; left: 58px;}

.about_left ul li:nth-child(2)::after{content: '\f015'; font-family: 'FontAwesome';position: absolute;top: 9px; left: 73px; font-size: 50px;}
.about_font ul li:nth-child(2)::before{background-color: #24047e; width: 70px; height: 70px; content:''; border-radius: 40px; position: absolute; top: 13px; left: 62px;}


.about_left ul li:last-child::after{content: '\f024'; font-family: 'FontAwesome';position: absolute;top: 15px; left: 79px; font-size: 45px;}
.about_font ul li:last-child::before{background-color: #24047e; width: 70px; height: 70px; content:''; border-radius: 40px; position: absolute; top: 13px; left: 66px;}




/* About division section */
.about_left{margin-bottom: 67px;}
.vision_section{width: 48%; float: left; padding: 47px 50px 0px 0px;}
.mission_section{width: 48%; float: right; padding  : 47px 50px 0px 0px;}
.vision_section h1, .mission_section h1{color: #24047e;}




/* project section */
.project_section{background-image: url("image31.png"); margin-top: 90px; position: relative;}
.project_section::after{
     content:'';
     background:linear-gradient(89deg, rgba(100,128,185,0.4) 100%, rgba(118,126,176,0.4) 100% );
     z-index: 1;
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0px;
     bottom: 0;
     left:0;}
.project_text{width: 35%; float: left; position: relative; z-index: 2;}
.project_image{width: 60%; float: left; position: relative; z-index: 2;}
.project_text h1{font-size: 46px; padding:29px 107px 0px 13px;}
.project_text h1 span{color: #ffffff;}
.project_text h1 span1{color:#24047e; padding-left: 53px;}
.project_text p{padding:10px 29px 0px 21px; font-size: 20px; color: #ffffff;}
.project_text img{padding-top: 40px;}


.project_image ul li{float: left; width: 31.33%; margin: 0 1%;}
.project_image{padding-top: 69px;}
.project_image ul li h2{background-color: #ffffff; padding: 20px 10px 0px 10px; font-size: 25px; color: #24047e;}
.project_image ul li p{background-color: #ffffff; padding:0px 14px 60px 20px;}
 


/* Product section */
.product_bg{background-color: #f8f8f8; padding-bottom: 88px;}
.product h1{font-size: 50px; text-align: center; padding-top: 75px;}
.product h1 span{color:rgb(48,0,162);}
.product ul li{width: 24%; float: right; padding-top: 40px; margin-right: 6px;}
.product ul li:last-child{margin-right: 0 1%;}
.product ul li h2{margin-bottom: 25px; color: rgb(52, 51, 51); font-weight: bold;}
.product ul li p{line-height: 20px; color: rgb(63, 57, 57);padding-right: 97px; font-weight: bold;}




/* Clients section */
.clients h1{font-size: 50px; text-align: center; padding-top: 75px;}
.clients h1 span{color:rgb(48,0,162);}
.clients p{color: rgb(63, 57, 57); font-size: 17.5px; font-weight: bold;  padding-top: 30px;}
.client_image ul li img{width: 60%;  text-align: center;}
.client_image ul li{width: 24%; float: left; padding-top: 30px; padding-right: 30px;}
.client_image ul li:nth-child(4n){padding-right: 0px; float: right;}

/* subscription area */
.upper_footer{background: linear-gradient(45deg, rgba(239,207,58,1) 66%, rgba(57,57,57,1) 66%);
}
.upper_footer{margin-top: 100px; padding-top: 100px;}
.subscribtion{padding-bottom: 150px;}
.subscribtion ul li{width: 33%; float: left;  position: relative;}
.subscribtion ul li .fa{font-size: 65px; color: white;}
.subscribtion ul li .newsletter{padding-left: 80px;}
.subscribtion ul li:first-child::after{content: '\f0e0 '; font-family: 'FontAwesome'; position: absolute;top: -28px; left: 17px; font-size: 65px; color: #ffffff;}
.subscribtion ul li .newsletter h1{line-height: 10px; padding-left: 32px;}
.subscribtion ul li .newsletter h1 span{color: white;}


/*  Email */
.subscribtion ul li [type=email]{width: 380px; height: 50px; padding-left: 50px; border: none;}
.subscribtion ul li .subscribe button{ background-color: rgb(41,41,41); color: white; font-size: 35px; margin-left: 190px; padding: 10px; }


/* footer */
.footer{background-color: rgb(41, 41, 41); padding-bottom: 100px;}
.footer_elem{padding-top: 60px;}
.footer_elem ul li{width: 33.33%; float: left; text-align: center;}
.footer_elem ul li h2{color: white; font-size: 22px; margin-bottom: 20px;}
.footer_elem ul li p{color: white; border: grey 1px solid; text-align: left; padding: 9px;
margin-left: 220px; margin-right: -54px;}
.footer_elem ul li:first-child p{margin-right:40px; }
.footer_elem ul li{position: relative; list-style-type: none;}
.footer_elem ul li:last-child p{margin-left: 139px; margin-right: 50px; word-spacing: 145px;}
.footer_elem ul li:last-child p span{word-spacing: 25px;}




/* Footer Icons */
.footer_elem ul li:first-child::after{content: '\f041'; font-family: 'fontAwesome';  position: absolute; font-size: 25px; left: 197px; top: 82px; color: #ffffff;}


.footer_elem ul li:nth-child(2)::after{content: '\f095'; font-family: 'fontAwesome';  position: absolute; font-size: 25px; left: 187px; top: 62px; color: #ffffff;}

.footer_elem ul li:nth-child(2) p::after{content: '\f0e0 '; font-family: 'fontAwesome';  position: absolute; font-size: 25px; left: 187px; top: 127px; color: #ffffff;}

/* For ipad Devices */
@media (min-width:767px) and (max-width:1024px)  {
    .about_section .about_right{display: none;}
    .about_section .about_left{width: 100%;}
    .about_section .about_left{width: 100%; display: none; position: absoluee}
}


/* For ALl Mobile Devices */
@media (max-width:767px){
    /* .container{padding-left: 10px; padding-right: 10px;} */
    .navbar img{height: 47px; top: 5px; left: 35px;}
    .header_area::after{display: none;}
    .header_area .flexslider{width: 100%;}
    .header_links{display: block; float: right; width: 30%;}
    .about_font ul li {margin-right: 2%;}
    .about_section .about_left{width: 100%; padding: 0;}
    .about_left .vision_section, .about_left .mission_section, .about_section .about_right{width: 100%; margin: 0;}
    .project_text, .project_image{width: 100%;}     
    .project_image ul li{width: 100%; margin: 0;}
    .product h1{font-size: 33px; padding-top: 15px;}
    .product ul li{padding: 5px; width: 33%;}
}

@media (max-width:767px) and (orientation: portrait) {
    .product ul li{padding: 5px; width: 50%;}
}

